.arrow {
    cursor: pointer;
    display: block;
    height: 64px;
    margin-top: -35px;
    outline: medium none;
    position: absolute;
    top: 50%;
    width: 64px;
    z-index: 5;
}
.arrow.prev {
    background-image: url("../images/prev.png");
    left: 20px;
    opacity: 0.2;
    transition: all 0.2s linear 0s;
}
.arrow.next {
    background-image: url("../images/next.png");
    opacity: 0.2;
    right: 20px;
    transition: all 0.2s linear 0s;
}
.arrow.prev:hover{
    opacity:1;
}
.arrow.next:hover{
    opacity:1;
}

.nav {
/* border: 1px solid #AAAAAA; */
    /* bottom: -4px; */
	top:100%;
    display: block;
    height: auto;
    /* left: 0; */
    /* margin: 0 auto; */
    padding: 1em 0 0.8em;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 5;
	overflow: auto;
	white-space: nowrap;
	
	-webkit-box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.32);
	-moz-box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.32);
	box-shadow: inset 0px 0px 19px -4px rgba(0,0,0,0.32);
}
.nav li {
    /* border: 1px solid #AAAAAA; */
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 60px;
    margin: 0 8px;
    position: relative;
    width: 100px;
	overflow: hidden;
}
.nav li.active {
    border: 1px solid #E6E6E6;
	-webkit-box-shadow: 0px 0px 10px 4px rgba(64,64,64,0.5);
	-moz-box-shadow: 0px 0px 10px 4px rgba(64,64,64,0.5);
	box-shadow: 0px 0px 10px 4px rgba(64,64,64,0.5);
}
.nav li img {
	position: absolute;
	left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto; 

	height: auto;
	width: 100%;
}

.slider {
    border: 3px solid #E6E6E6;
    border-radius: 2px;
    height: 600px;
	width: 900px;
    margin: 20px auto;

	-webkit-box-shadow: 0px 0px 15px 1px rgba(64,64,64,0.9);
	-moz-box-shadow: 0px 0px 15px 1px rgba(64,64,64,0.9);
	box-shadow: 0px 0px 15px 1px rgba(64,64,64,0.9);

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.slide_wrapper {
    position: absolute;
    top: 0;
    left: 0;
	height: 600px;
	width: 900px;
	overflow: hidden;
}
.slide img{
	position: absolute;
	display: block;
	
	left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto; 
    height: 100%;
    width: auto;
}
.slide.ng-hide-add {
    opacity:1;

    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
	transform: translateZ(-40px);
	position:absolute;
    -webkit-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -ms-transform-origin: right top 0;
    -o-transform-origin: right top 0;
    transform-origin: right top 0;
}
.slide.ng-hide-add.ng-hide-add-active {
    opacity:0;
}
.slide.ng-hide-remove {
    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;

    display:block!important;
    opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}